# mygram

./: .env  .gitignore  LICENSE  Procfile  README.md  docker-compose.yml  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/valentine/dao/: AuthorityDao.java  AuthorityRepository.java  CommentDao.java  CommentRepository.java  GroupDao.java  GroupRepository.java  HashTagsDao.java  HashTagsRepository.java  LikesDao.java  LikesRepository.java  MessageRecipient.java  MessageRecipientDao.java  MessageRepository.java  PhotoCommentDao.java  PhotoHashTagsDao.java  PhotoTagsDao.java  PhotosDao.java  PhotosRepository.java  PostRepository.java  TagsRepository.java  UserDao.java  UserGroupDao.java  UserRepository.java  VideoRepository.java
dao/src/main/java/com/valentine/dao/: UserDao.java
dao/src/main/resources/: log4j2.xml
main-app/: pom.xml
main-app/src/main/java/com/valentine/gram/: MainApp.java  TokenHelper.java
main-app/src/main/java/com/valentine/gram/config/: AppBean.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
main-app/src/main/java/com/valentine/gram/controller/: AuthenticationController.java  FollowController.java  HomeController.java  MessageController.java  MultipartFileSender.java  PhotoController.java  PhotoVideoController.java  PostController.java  TestController.java  UserController.java
main-app/src/main/java/com/valentine/gram/errorhandling/: ImageUploadException.java  MessageDTO.java  MessageType.java  RestErrorHandler.java  package-info.java
main-app/src/main/java/com/valentine/gram/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceConflictException.java
main-app/src/main/java/com/valentine/gram/security/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
main-app/src/main/java/com/valentine/gram/someUtils/: FileExtension.java  MimeTypes.java
main-app/src/main/resources/: application-awspostgres.properties  application-mysql.properties  application-postgres.properties  application-prod.properties  application.properties  application.yml  import.sql  log4j2.xml  schema.sql
main-app/src/test/java/com/valentine/gram/: BackendGramApplicationTests.java
model/: pom.xml
model/src/main/java/com/valentine/messenger/: Group.java  Groups.java  Message.java  MessageRecipient.java  UserGroup.java  UserGroupPk.java  package-info.java
model/src/main/java/com/valentine/model/: Comment.java  HashTag.java  Likes.java  Photo.java  PhotoComment.java  PhotoHashTags.java  PhotoTag.java  PhotoTags.java  Post.java  Tags.java  User.java  Video.java
model/src/main/java/com/valentine/model/security/: Authority.java  PasswordResetToken.java  Role.java  UserRequest.java  UserRoleName.java  UserTokenState.java
model/src/main/java/com/valentine/utility/: FileStorage.java
model/src/main/java/com/valentine/utility/exception/: MyFileStorageException.java
model/src/main/java/com/valentine/utility/helpers/: FileStorageHelper.java
model/src/main/java/com/valentine/utility/listner/: PhotoListener.java
ng-client/mygram/: angular.json  package-lock.json  package.json
ng-client/mygram/src/: index.html
ng-client/mygram/src/app/: app-routing.module.ts  app.module.ts
ng-client/mygram/src/app/components/account-menu/: account-menu.component.ts
ng-client/mygram/src/app/components/footer/: footer.component.html  footer.component.scss
ng-client/mygram/src/app/components/header/: header.component.css  header.component.html  header.component.ts
ng-client/mygram/src/app/components/home/: home.component.html  home.component.ts
ng-client/mygram/src/app/components/login/: login.component.scss  login.component.ts
ng-client/mygram/src/app/components/media-card/: media-card.component.html  media-card.component.spec.ts  media-card.component.ts
ng-client/mygram/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
ng-client/mygram/src/app/services/: api.service.ts  auth.service.ts  config.service.ts  user.service.ts
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/valentine/service/: ArtifactPrep.java  AuthorityService.java  AwsFileStorage.java  PhotoService.java  PostService.java  PrepareArtifact.java  StorageService.java  UserService.java  VideoService.java
service-api/src/main/java/com/valentine/service/exception/: MyFileStorageException.java
service-api/src/main/resources/: application.properties
service/src/main/java/com/valentine/service/: AuthorityServiceImpl.java  AwsS3FileStorage.java  CustomUserDetailsService.java  FileStorageHelper.java  GeoIPLocationService.java  PhotoServiceImpl.java  PostServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/valentine/service/exception/: MyResourceNotFoundException.java  MyValidationException.java
service/src/main/java/com/valentine/service/filestorage/: AwsS3FileStorage.java
service/src/main/java/com/valentine/service/filestorage/helpers/: FileStorageHelper.java
service/src/main/java/com/valentine/service/filestorage/listner/: PhotoListener.java
service/src/main/java/com/valentine/service/properties/: AmazonS3Properties.java
service/src/test/java/com/valentine/service/: PhotoServiceTest.java
utility/: pom.xml
utility/src/main/java/com/valentine/utility/: AwsS3FileStorage.java  FileStorage.java  IpLocator.java
utility/src/main/java/com/valentine/utility/helpers/: FileStorageHelper.java
utility/src/main/java/com/valentine/utility/listner/: PhotoListener.java
utility/src/test/java/com/valentine/utility/: UtilityApplicationTests.java
