amazon.s3.region=eu-central-1
amazon.s3.endpoint=https://s3.${amazon.s3.region}.amazonaws.com
amazon.s3.domain=${amazon.s3.endpoint}/${amazon.s3.bucketName}
amazon.s3.bucketName=viagramfiles
amazon.s3.clean_bucket_on_startup=false

amazon.s3.accessKey=${AWS_S3_ACCESS_KEY} TODO keys here
amazon.s3.secretKey=${AWS_S3_SECRET_KEY}
