spring.datasource.url= postgres://ctxviwfthsbneu:057068d8c3ccda3a760ad92850477172fd051250148427647da46810b9f46280@ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d3mj49ck1jlic
spring.datasource.username=ctxviwfthsbneu
spring.datasource.password=057068d8c3ccda3a760ad92850477172fd051250148427647da46810b9f46280
spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=postgresql

spring.datasource.testWhileIdle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true