
spring.datasource.url= jdbc:postgresql://localhost:5432/mygramdb
spring.datasource.username=postgres 
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.datasource.testWhileIdle=true
spring.datasource.tomcat.validation-query=SELECT 1   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
