spring.datasource.url= jdbc:postgresql://viagramdbinstance.c33qcgr9bhf9.eu-central-1.rds.amazonaws.com:5432/viagramdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.datasource.testWhileIdle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# amazon postgres instance name = viagramdbinstance
# amazon master username = viagramuser
# amazon password =  viagrampassword

# amazon db name = viagramdb
# amazon postgres port  = 5432

