spring.profiles.active=prod
spring.jpa.show-sql=true
spring.jpa.properties.connection.pool_size=17
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.current_session_context_class=thread


 spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true

amazon.s3.region=eu-central-1
amazon.s3.endpoint=https://s3.${amazon.s3.region}.amazonaws.com
amazon.s3.domain=${amazon.s3.endpoint}/${amazon.s3.bucketName}
amazon.s3.bucketName=viagramfiles
amazon.s3.clean_bucket_on_startup=false
amazon.s3.accessKey=AKIAJ6ZBGPRBGX75NORA
amazon.s3.secretKey=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
